# sonar-scanner-gradle

./: .cirrus.yml  .cix.yml  .gitattributes  .gitignore  .gitmodules  .sonarsource.properties  .travis.yml  HEADER  LICENSE  NOTICE.txt  README.md  build.gradle  build.gradle.kts  cix.sh  contributing.md  export_ws_variables.sh  gradle.lockfile  gradle.properties  mise.toml  settings.gradle  settings.gradle.kts  shadow-scan-and-issue-replication.sh  sonarqube-build.gradle  sonarqube-build.gradle.kts  travis.sh  wss-unified-agent.config
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
integrationTests/: README.md  pom.xml
integrationTests/docker/: Dockerfile  Dockerfile_java11  Dockerfile_java17
integrationTests/src/test/: run_it_project.py
integrationTests/src/test/resources/: androidgradleversion.txt  gradleversion.txt
integrationTests/src/test/resources/AndroidTestingBlueprint/: build.gradle  settings.gradle
integrationTests/src/test/resources/AndroidTestingBlueprintWithDynamicFeatureModule/: build.gradle  gradle.properties  settings.gradle
integrationTests/src/test/resources/AndroidTestingBlueprintWithFeatureModule/: build.gradle  gradle.properties
integrationTests/src/test/resources/HelloAgp9/: settings.gradle.kts
integrationTests/src/test/resources/PropertySnapshotTest/: android-gradle-default-variant.json  android-gradle-dynamic-feature.json  android-gradle-no-debug.json  android-gradle-nondefault-variant.json  android-gradle9.json  android-testing-blueprint-with-dynamic-feature-module.json  gradle-9-example.json  java-compile-only.json  java-gradle-classpath-dependency.json  java-gradle-custom-config.json  java-gradle-jacoco-after-7.json  java-gradle-jacoco-before-7.json  java-gradle-lazy-configuration.json  java-gradle-log-level.json  java-gradle-no-real-tests.json  java-gradle-no-tests.json  java-gradle-simple-skip-jre-prov.json  java-gradle-simple-with-github.json  java-gradle-simple.json  java-gradle-user-properties.json  java-groovy-tests-gradle.json  kotlin-jvm-submodule.json  kotlin-jvm.json  kotlin-multiplatform-with-submodule.json  kotlin-multiplatform.json  module-inclusion.json  multi-module-android-studio-lint.json  multi-module-android-studio.json  multi-module-flat.json  multi-module-source-in-root.json  multi-module-with-submodules.json
integrationTests/src/test/resources/Snapshots/: android-gradle-default-variant.json  android-gradle-dynamic-feature.json  android-gradle-no-debug.json  android-gradle-nondefault-variant.json  android-gradle9-resvalues.json  android-gradle9.json  android-testing-blueprint-with-dynamic-feature-module.json  gradle-9-example.json  java-compile-only.json  java-gradle-classpath-dependency.json  java-gradle-custom-config.json  java-gradle-jacoco-after-7.json  java-gradle-jacoco-before-7.json  java-gradle-lazy-configuration.json  java-gradle-log-level.json  java-gradle-no-real-tests.json  java-gradle-no-tests.json  java-gradle-simple-skip-jre-prov.json  java-gradle-simple-with-github.json  java-gradle-simple.json  java-gradle-user-properties.json  java-groovy-tests-gradle.json  kotlin-jvm-submodule.json  kotlin-jvm.json  kotlin-multiplatform-with-submodule.json  kotlin-multiplatform.json  module-inclusion.json  multi-module-android-studio-lint.json  multi-module-android-studio.json  multi-module-flat.json  multi-module-source-in-root.json  multi-module-with-submodules.json
integrationTests/src/test/resources/android-gradle/: build.gradle
integrationTests/src/test/resources/android-gradle-2.1.3/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-beta2/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-beta3-default-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-beta3-nondefault-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-default-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-jack/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-no-debug/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-nondefault-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-2.2.0-retrolambda/: build.gradle
integrationTests/src/test/resources/android-gradle-2.3.3/: build.gradle
integrationTests/src/test/resources/android-gradle-default-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-dynamic-feature/: build.gradle  gradle.properties  settings.gradle
integrationTests/src/test/resources/android-gradle-jack/: build.gradle
integrationTests/src/test/resources/android-gradle-no-debug/: build.gradle
integrationTests/src/test/resources/android-gradle-nondefault-variant/: build.gradle
integrationTests/src/test/resources/android-gradle-retrolambda/: build.gradle
integrationTests/src/test/resources/android-gradle9/: build.gradle  gradle.properties  settings.gradle
integrationTests/src/test/resources/android-gradle9-resvalues/: build.gradle  gradle.properties
integrationTests/src/test/resources/gradle-9-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
integrationTests/src/test/resources/gradle-9-example/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
integrationTests/src/test/resources/gradle-9-parallel-example/: build.gradle.kts  settings.gradle.kts
integrationTests/src/test/resources/java-compile-only/: build.gradle
integrationTests/src/test/resources/java-gradle-classpath-dependency/: build.gradle.kts  settings.gradle.kts
integrationTests/src/test/resources/java-gradle-custom-config/: build.gradle
integrationTests/src/test/resources/java-gradle-jacoco-after-7/: build.gradle
integrationTests/src/test/resources/java-gradle-jacoco-before-7/: build.gradle
integrationTests/src/test/resources/java-gradle-lazy-configuration/: build.gradle  gradle.properties
property-dump-plugin/: pom.xml
(+383 files in other folders)
