group=org.sonarsource.scanner.gradle
version=4.2.0.3127
description=Gradle plugin to help analyzing projects with SonarQube
projectTitle=SonarQube Scanner for Gradle
kotlinVersion=1.8.20
org.gradle.jvmargs=-Xmx4096M
projectType=application
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configureondemand=true
