buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    google()
  }
  dependencies {
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}'
    classpath 'com.android.tools.build:gradle:${androidGradle.version}'
  }
}

apply plugin: 'jacoco'
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation 'joda-time:joda-time:2.7'
  testImplementation 'junit:junit:4.12'
}

android {
  compileSdkVersion 30
}

sonar {
    properties {
        property "sonar.projectName", "Simple Android Gradle Project"
        property "sonar.projectKey", "org.sonarqube:example-android-gradle"
    }
}

