buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}"
    }
}

apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

repositories {
    jcenter()
}

jacoco {
    toolVersion = "0.7.0.201403182114"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

