<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>71.0.0.1292</version>
    <relativePath/>
  </parent>
  <groupId>org.sonarsource.scanner.gradle</groupId>
  <artifactId>it-gradle</artifactId>
  <version>6.0-SNAPSHOT</version>
  <name>Gradle Plugin :: Integration Tests</name>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <!-- Default version when running ITs on dev machines. Value overridden in .cirrus.yml -->
    <gradle.version>7.5.1</gradle.version>
    <androidGradle.version>7.1.0</androidGradle.version>
    <jdk.min.version>11</jdk.min.version>
  </properties>

  <build>
    <filters>
      <filter>../gradle.properties</filter>
    </filters>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/gradle/wrapper/gradle-wrapper.properties</include>
          <include>**/build.gradle</include>
          <include>**/build.gradle.kts</include>
          <include>gradleversion.txt</include>
          <include>androidgradleversion.txt</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/gradle/wrapper/gradle-wrapper.properties</exclude>
          <exclude>**/build.gradle</exclude>
          <exclude>**/build.gradle.kts</exclude>
          <exclude>gradleversion.txt</exclude>
          <exclude>androidgradleversion.txt</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>qa</id>
      <activation>
        <property>
          <name>env.SONARSOURCE_QA</name>
          <value>true</value>
        </property>
      </activation>
      <!-- Use a dependency to retrieve the plugin with the associated build number -->
      <dependencies>
        <dependency>
          <groupId>org.sonarsource.scanner.gradle</groupId>
          <artifactId>sonarqube-gradle-plugin</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>use-javac-release</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
