<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonarsource.scanner.gradle</groupId>
  <artifactId>it-gradle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Gradle Plugin :: Integration Tests</name>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <!-- Default version when running ITs on dev machines. Value overriden on cix.sh and .cix.yml -->
    <gradle.version>4.3.1</gradle.version>
    <androidGradle.version>3.0.0</androidGradle.version>
  </properties>
  
  <build>
    <filters>
      <filter>../gradle.properties</filter>
    </filters>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/gradle/wrapper/gradle-wrapper.properties</include>
          <include>**/build.gradle</include>
          <include>gradleversion.txt</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/gradle/wrapper/gradle-wrapper.properties</exclude>
          <exclude>**/build.gradle</exclude>
          <exclude>gradleversion.txt</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>qa</id>
      <activation>
        <property>
          <name>env.SONARSOURCE_QA</name>
          <value>true</value>
        </property>
      </activation>
      <!-- Use a dependency to retrieve the plugin with the associated build number -->
      <dependencies>
        <dependency>
          <groupId>org.sonarsource.scanner.gradle</groupId>
          <artifactId>sonarqube-gradle-plugin</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gradle2_14</id>
      <activation>
        <property>
          <name>gradle.version</name>
          <value>2.14.1</value>
        </property>        
      </activation>
      <properties>
        <androidGradle.version>2.2.3</androidGradle.version>
      </properties>
    </profile>
  </profiles>
</project>
