buildscript {
    repositories { 
      mavenCentral()
      mavenLocal()
    }
    dependencies { classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}' }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {  
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true
  
  group = "org.sonar.tests"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonarqube {
    properties {
        property "sonar.projectName", "Simple Java Gradle Project"
        property "sonar.projectKey", "org.codehaus.sonar:example-java-gradle"
        
        properties["sonar.sources"] += file("$projectDir/src/main/foo.js")
        properties["sonar.tests"] += file("$projectDir/src/test/fooTest.js")
        
        properties["sonar.java.binaries"] += file("$buildDir/extraBinaries")
        properties["sonar.java.test.binaries"] += file("$buildDir/extraTestBinaries")
    }
}

test {
  ignoreFailures = true
}

jacoco {
  toolVersion = "0.8.7"
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}
