[versions]
agp = "8.13.2"
archunit = "1.2.1"
assertj = "3.26.0"
findbugs = "3.0.2"
hamcrest = "1.3"
junit = "5.10.2"
junit-platform = "1.10.2"
kotlin-gradle = "1.8.21"
mockito = "5.12.0"
sonar-scanner = "4.1.1.1633"
spock = "2.3-groovy-4.0"

artifactory = "6.0.4"
cyclonedx = "1.5.0"
license = "0.16.1"
testkit = "1.0.12"

[libraries]
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
archunit-junit5 = { group = "com.tngtech.archunit", name = "archunit-junit5", version.ref = "archunit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
findbugs-jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "findbugs" }
hamcrest-all = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradle" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
sonar-scanner-library = { group = "org.sonarsource.scanner.lib", name = "sonar-scanner-java-library", version.ref = "sonar-scanner" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version.ref = "artifactory" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
testkit = { id = "pl.droidsonroids.jacoco.testkit", version.ref = "testkit" }
