# Enable parallel execution
org.gradle.parallel=true

# Enable the Configuration Cache for faster builds
org.gradle.configuration-cache=true

# Enable the standard Build Cache
org.gradle.caching=true

# Set JVM args for the Gradle Daemon
org.gradle.jvmargs=-Xmx4g

# Standard Android flags
android.useAndroidX=true