buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}"
    }
}

allprojects {
    group = 'com.mygroup'
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.projectName', 'Test with dynamic module inclusion in settings.gradle'
    }
}
