// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
		      url "https://plugins.gradle.org/m2/"
		    }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:${androidGradle.version}'
        dependencies { classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}' }
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.sonarqube'
apply plugin: "com.dorongold.task-tree"

allprojects {
    repositories {
        jcenter()
		    maven {
		        url "https://maven.google.com"
		    }
    }
}

taskTree{
    noRepeat = true  //do not print a sub-tree in the task-tree more than once
    impliesSubProjects = true  //do not print task-tree for child projects in a multi-project
}

ext {
    minSdkVersion = 10
    targetSdkVersion = 25
    compileSdkVersion = 25

    supportLibVersion = "26.0.2"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.2"
}
