buildscript {
    repositories { 
      mavenLocal()
      mavenCentral()
    }
    dependencies { classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}' }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

sonar {
    properties {
        property "sonar.projectName", "Simple Java Gradle Project"
        property "sonar.projectKey", "org.codehaus.sonar:example-java-gradle"
        property "sonar.projectDescription", "A simple Java Gradle project to test the proper handling of user defined properties"
        property "sonar.NotAnActualProperty", "Exists simply to test the behavior of the scanner when handling unknown properties"

        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.coverage.jacoco.xmlReportPaths", "reports/nonexisting.xml,**/*.xml"
    }
}

test {
  ignoreFailures = true
}

jacoco {
  toolVersion = "0.8.7"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}
