buildscript {
    repositories {
      mavenCentral()
      mavenLocal()
    }
    dependencies { classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}' }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

java {
    sourceCompatibility = JavaVersion.1_8
    targetCompatibility = JavaVersion.1_8
}

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true

  group = "org.sonar.tests"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonar {
    properties {
        property "sonar.projectName", "Simple Java Gradle Project"
        property "sonar.projectKey", "org.codehaus.sonar:example-java-gradle"
    }
}

test {
  ignoreFailures = true
}

jacoco {
  toolVersion = "0.8.7"
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}
