buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies { classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}") }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.20"
    id 'application'
}

apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
}
