buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}'
    classpath 'com.android.tools.build:gradle:2.1.3'
  }
}

apply plugin: 'jacoco'
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

repositories {
  jcenter()
}

dependencies {
  compile 'joda-time:joda-time:2.7'
  testCompile 'junit:junit:4.12'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"
  buildTypes {
    release {
      testCoverageEnabled true
    }
  }
}

sonarqube {
    properties {
        property "sonar.projectName", "Simple Android Gradle Project"
        property "sonar.projectKey", "org.sonarqube:example-android-gradle"
    }
}

