buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    google()
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${version}"
    classpath "com.android.tools.build:gradle:${androidGradle.version}"
  }
}

apply plugin: 'jacoco'
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation 'joda-time:joda-time:2.7'
  testImplementation 'junit:junit:4.12'
}

android {
  // compileSdkVersion is removed in newer AGP versions; use compileSdk with assignment
  compileSdk = 30

  buildTypes {
    release {
      // testCoverageEnabled was replaced by enableUnitTestCoverage / enableAndroidTestCoverage
      enableUnitTestCoverage = true
    }
  }

  // Arrays require the standard Groovy assignment syntax
  flavorDimensions = ["tier", "minApi"]

  // Namespace must use assignment
  namespace = "org.hello"

  productFlavors {
    demo {
      applicationId = "com.example.myapp.demo"
      versionName = "1.0-demo"
      dimension = "tier"
      minSdk = 21 // minSdkVersion is removed; use minSdk
    }
    full {
      applicationId = "com.example.myapp.full"
      versionName = "1.0-full"
      dimension = "tier"
      minSdk = 25
    }
    minApi23 {
      dimension = "minApi"
      minSdk = 23
    }
    minApi18 {
      dimension = "minApi"
    }
  }
}

sonar {
  properties {
    // These are method calls property(String, Object) in the Sonar plugin rather
    // than standard variable assignments, so they use parenthesis instead of '='.
    property("sonar.projectName", "Simple Android Gradle Project")
    property("sonar.projectKey", "org.sonarqube:example-android-gradle")
  }
}
